<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gest_formModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bilan_eval_environnement">
    <Key>
      <PropertyRef Name="id_bilan_eval_environnement" />
    </Key>
    <Property Name="id_bilan_eval_environnement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accueil" Type="int" />
    <Property Name="environnement" Type="int" />
    <Property Name="materiel_informatique" Type="int" />
    <Property Name="support_cours" Type="int" />
    <Property Name="id_bilan_formation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bilan_eval_formateur">
    <Key>
      <PropertyRef Name="id_bilan_formateur" />
    </Key>
    <Property Name="id_bilan_formateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maitrise_sujet" Type="int" />
    <Property Name="qualites_pedagogiques" Type="int" />
    <Property Name="disponibilite" Type="int" />
    <Property Name="annimation" Type="int" />
    <Property Name="id_bilan_formation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bilan_eval_formation">
    <Key>
      <PropertyRef Name="id_bilan_eval_formation" />
    </Key>
    <Property Name="id_bilan_eval_formation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="info_contenu" Type="int" />
    <Property Name="contenu_adapte" Type="int" />
    <Property Name="frequence_exercices" Type="int" />
    <Property Name="adaptation_exercices_profession" Type="int" />
    <Property Name="formation_niveau_groupe_homogene" Type="int" />
    <Property Name="stage_correspondant_besoin" Type="int" />
    <Property Name="id_bilan_formation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bilan_formation">
    <Key>
      <PropertyRef Name="id_bilan_formation" />
    </Key>
    <Property Name="id_bilan_formation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="satisfaction_globale" Type="int" />
    <Property Name="points_forts_du_stage" Type="text" />
    <Property Name="points_faibles_du_stage" Type="text" />
    <Property Name="observations_diverses" Type="text" />
    <Property Name="besoin_formation_complementaire" Type="text" />
    <Property Name="id_stagiaire" Type="int" Nullable="false" />
    <Property Name="id_formateur" Type="int" Nullable="false" />
    <Property Name="id_session_formation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bilan_pointvue_formateur">
    <Key>
      <PropertyRef Name="id_bilan_pointvue_formateur" />
    </Key>
    <Property Name="id_bilan_pointvue_formateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prerequis" Type="int" />
    <Property Name="qualite_ecoute" Type="int" />
    <Property Name="integration_notions" Type="int" />
    <Property Name="stage_correspond_besoin" Type="int" />
    <Property Name="observations" Type="text" />
    <Property Name="id_bilan_formation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="id_categorie" />
    </Key>
    <Property Name="id_categorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id_contact" />
    </Key>
    <Property Name="id_contact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="25" />
    <Property Name="mobile" Type="varchar" MaxLength="25" />
    <Property Name="id_societe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cursus">
    <Key>
      <PropertyRef Name="id_cursus" />
    </Key>
    <Property Name="id_cursus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="150" />
    <Property Name="tarif" Type="decimal" Precision="15" Scale="0" />
  </EntityType>
  <EntityType Name="equipement">
    <Key>
      <PropertyRef Name="id_equipement" />
    </Key>
    <Property Name="id_equipement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_serie" Type="varchar" MaxLength="25" />
    <Property Name="type" Type="varchar" MaxLength="25" />
    <Property Name="id_salle" Type="int" />
  </EntityType>
  <EntityType Name="formateur">
    <Key>
      <PropertyRef Name="id_formateur" />
    </Key>
    <Property Name="id_formateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="150" />
    <Property Name="prenom" Type="varchar" MaxLength="150" />
    <Property Name="date_naissance" Type="date" />
    <Property Name="statut" Type="enum" />
    <Property Name="telephone" Type="varchar" MaxLength="10" />
    <Property Name="adresse" Type="varchar" MaxLength="70" />
    <Property Name="cout" Type="decimal" Precision="15" Scale="0" />
    <Property Name="civilite" Type="enum" />
    <Property Name="mail" Type="varchar" MaxLength="150" />
    <Property Name="id_societe" Type="int" />
    <Property Name="id_ville" Type="int" />
    <Property Name="id_identificateur" Type="int" />
  </EntityType>
  <EntityType Name="formateur_session_formation">
    <Key>
      <PropertyRef Name="id_formateur" />
      <PropertyRef Name="id_session_formation" />
    </Key>
    <Property Name="date_debut" Type="date" />
    <Property Name="duree" Type="int" />
    <Property Name="tarif" Type="decimal" Precision="15" Scale="0" />
    <Property Name="frais" Type="decimal" Precision="15" Scale="0" />
    <Property Name="id_formateur" Type="int" Nullable="false" />
    <Property Name="id_session_formation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="formation">
    <Key>
      <PropertyRef Name="id_formation" />
    </Key>
    <Property Name="id_formation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="duree" Type="int" />
    <Property Name="tarif_intra" Type="decimal" Precision="15" Scale="0" />
    <Property Name="tarif_inter" Type="decimal" Precision="15" Scale="0" />
    <Property Name="intitule" Type="varchar" MaxLength="255" />
    <Property Name="niveau" Type="enum" />
    <Property Name="id_theme" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="formation_cursus">
    <Key>
      <PropertyRef Name="id_cursus" />
      <PropertyRef Name="id_formation" />
    </Key>
    <Property Name="ordre" Type="int" />
    <Property Name="id_cursus" Type="int" Nullable="false" />
    <Property Name="id_formation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="identificateur">
    <Key>
      <PropertyRef Name="id_identificateur" />
    </Key>
    <Property Name="id_identificateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="profil" Type="enum" />
    <Property Name="actif" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="personnel">
    <Key>
      <PropertyRef Name="id_personnel" />
    </Key>
    <Property Name="id_personnel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="prenom" Type="varchar" MaxLength="50" />
    <Property Name="civilite" Type="varchar" MaxLength="25" />
    <Property Name="mail" Type="varchar" MaxLength="150" />
    <Property Name="telephone" Type="varchar" MaxLength="25" />
    <Property Name="id_identificateur" Type="int" />
  </EntityType>
  <EntityType Name="salle">
    <Key>
      <PropertyRef Name="id_salle" />
    </Key>
    <Property Name="id_salle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="250" />
    <Property Name="capacite" Type="int" />
    <Property Name="id_site" Type="int" />
  </EntityType>
  <EntityType Name="session_cursus">
    <Key>
      <PropertyRef Name="id_session_cursus" />
    </Key>
    <Property Name="id_session_cursus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="25" />
    <Property Name="date_debut" Type="date" />
    <Property Name="id_cursus" Type="int" Nullable="false" />
    <Property Name="id_contact" Type="int" />
  </EntityType>
  <EntityType Name="session_formation">
    <Key>
      <PropertyRef Name="id_session_formation" />
    </Key>
    <Property Name="id_session_formation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_debut" Type="date" />
    <Property Name="date_fin" Type="date" />
    <Property Name="ordre" Type="int" />
    <Property Name="tarif_intra" Type="decimal" Precision="15" Scale="0" />
    <Property Name="type" Type="enum" />
    <Property Name="id_formation" Type="int" Nullable="false" />
    <Property Name="id_session_cursus" Type="int" />
    <Property Name="id_salle" Type="int" />
  </EntityType>
  <EntityType Name="site">
    <Key>
      <PropertyRef Name="id_site" />
    </Key>
    <Property Name="id_site" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="255" />
    <Property Name="id_ville" Type="int" />
  </EntityType>
  <EntityType Name="societe">
    <Key>
      <PropertyRef Name="id_societe" />
    </Key>
    <Property Name="id_societe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="250" />
    <Property Name="complement_nom" Type="varchar" MaxLength="250" />
    <Property Name="telephone" Type="varchar" MaxLength="25" />
    <Property Name="adresse" Type="varchar" MaxLength="255" />
    <Property Name="mail" Type="varchar" MaxLength="150" />
    <Property Name="id_ville" Type="int" />
  </EntityType>
  <EntityType Name="stagiaire">
    <Key>
      <PropertyRef Name="id_stagiaire" />
    </Key>
    <Property Name="id_stagiaire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="150" />
    <Property Name="prenom" Type="varchar" MaxLength="150" />
    <Property Name="date_naissance" Type="date" />
    <Property Name="civilite" Type="enum" />
    <Property Name="mail" Type="varchar" MaxLength="150" />
    <Property Name="telephone" Type="varchar" MaxLength="10" />
    <Property Name="id_societe" Type="int" />
    <Property Name="id_identificateur" Type="int" />
  </EntityType>
  <EntityType Name="stagiaire_session_cursus">
    <Key>
      <PropertyRef Name="id_stagiaire" />
      <PropertyRef Name="id_session_cursus" />
    </Key>
    <Property Name="id_stagiaire" Type="int" Nullable="false" />
    <Property Name="id_session_cursus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stagiaire_session_formation">
    <Key>
      <PropertyRef Name="id_stagiaire" />
      <PropertyRef Name="id_session_formation" />
    </Key>
    <Property Name="tarif" Type="decimal" Precision="15" Scale="0" />
    <Property Name="id_stagiaire" Type="int" Nullable="false" />
    <Property Name="id_session_formation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="suivi">
    <Key>
      <PropertyRef Name="id_contact" />
      <PropertyRef Name="id_session_formation" />
    </Key>
    <Property Name="id_contact" Type="int" Nullable="false" />
    <Property Name="id_session_formation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="theme">
    <Key>
      <PropertyRef Name="id_theme" />
    </Key>
    <Property Name="id_theme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="25" />
    <Property Name="id_categorie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="theme_formateur">
    <Key>
      <PropertyRef Name="id_formateur" />
      <PropertyRef Name="id_theme" />
    </Key>
    <Property Name="niveau" Type="enum" />
    <Property Name="id_formateur" Type="int" Nullable="false" />
    <Property Name="id_theme" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ville">
    <Key>
      <PropertyRef Name="id_ville" />
    </Key>
    <Property Name="id_ville" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="150" />
    <Property Name="code_postal" Type="int" />
  </EntityType>
  <Association Name="FK_bilan_eval_environnement_id_bilan_formation">
    <End Role="bilan_formation" Type="Self.bilan_formation" Multiplicity="1" />
    <End Role="bilan_eval_environnement" Type="Self.bilan_eval_environnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bilan_formation">
        <PropertyRef Name="id_bilan_formation" />
      </Principal>
      <Dependent Role="bilan_eval_environnement">
        <PropertyRef Name="id_bilan_formation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bilan_eval_formateur_id_bilan_formation">
    <End Role="bilan_formation" Type="Self.bilan_formation" Multiplicity="1" />
    <End Role="bilan_eval_formateur" Type="Self.bilan_eval_formateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bilan_formation">
        <PropertyRef Name="id_bilan_formation" />
      </Principal>
      <Dependent Role="bilan_eval_formateur">
        <PropertyRef Name="id_bilan_formation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bilan_eval_formation_id_bilan_formation">
    <End Role="bilan_formation" Type="Self.bilan_formation" Multiplicity="1" />
    <End Role="bilan_eval_formation" Type="Self.bilan_eval_formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bilan_formation">
        <PropertyRef Name="id_bilan_formation" />
      </Principal>
      <Dependent Role="bilan_eval_formation">
        <PropertyRef Name="id_bilan_formation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bilan_formation_id_formateur">
    <End Role="formateur" Type="Self.formateur" Multiplicity="1" />
    <End Role="bilan_formation" Type="Self.bilan_formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formateur">
        <PropertyRef Name="id_formateur" />
      </Principal>
      <Dependent Role="bilan_formation">
        <PropertyRef Name="id_formateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bilan_formation_id_session_formation">
    <End Role="session_formation" Type="Self.session_formation" Multiplicity="1" />
    <End Role="bilan_formation" Type="Self.bilan_formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session_formation">
        <PropertyRef Name="id_session_formation" />
      </Principal>
      <Dependent Role="bilan_formation">
        <PropertyRef Name="id_session_formation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bilan_formation_id_stagiaire">
    <End Role="stagiaire" Type="Self.stagiaire" Multiplicity="1" />
    <End Role="bilan_formation" Type="Self.bilan_formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stagiaire">
        <PropertyRef Name="id_stagiaire" />
      </Principal>
      <Dependent Role="bilan_formation">
        <PropertyRef Name="id_stagiaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bilan_pointvue_formateur_id_bilan_formation">
    <End Role="bilan_formation" Type="Self.bilan_formation" Multiplicity="1" />
    <End Role="bilan_pointvue_formateur" Type="Self.bilan_pointvue_formateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bilan_formation">
        <PropertyRef Name="id_bilan_formation" />
      </Principal>
      <Dependent Role="bilan_pointvue_formateur">
        <PropertyRef Name="id_bilan_formation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contact_id_societe">
    <End Role="societe" Type="Self.societe" Multiplicity="1" />
    <End Role="contact" Type="Self.contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="societe">
        <PropertyRef Name="id_societe" />
      </Principal>
      <Dependent Role="contact">
        <PropertyRef Name="id_societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_equipement_id_salle">
    <End Role="salle" Type="Self.salle" Multiplicity="0..1" />
    <End Role="equipement" Type="Self.equipement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salle">
        <PropertyRef Name="id_salle" />
      </Principal>
      <Dependent Role="equipement">
        <PropertyRef Name="id_salle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formateur_id_identificateur">
    <End Role="identificateur" Type="Self.identificateur" Multiplicity="0..1" />
    <End Role="formateur" Type="Self.formateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="identificateur">
        <PropertyRef Name="id_identificateur" />
      </Principal>
      <Dependent Role="formateur">
        <PropertyRef Name="id_identificateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formateur_id_societe">
    <End Role="societe" Type="Self.societe" Multiplicity="0..1" />
    <End Role="formateur" Type="Self.formateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="societe">
        <PropertyRef Name="id_societe" />
      </Principal>
      <Dependent Role="formateur">
        <PropertyRef Name="id_societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formateur_id_ville">
    <End Role="ville" Type="Self.ville" Multiplicity="0..1" />
    <End Role="formateur" Type="Self.formateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ville">
        <PropertyRef Name="id_ville" />
      </Principal>
      <Dependent Role="formateur">
        <PropertyRef Name="id_ville" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formateur_session_formation_id_formateur">
    <End Role="formateur" Type="Self.formateur" Multiplicity="1" />
    <End Role="formateur_session_formation" Type="Self.formateur_session_formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formateur">
        <PropertyRef Name="id_formateur" />
      </Principal>
      <Dependent Role="formateur_session_formation">
        <PropertyRef Name="id_formateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formateur_session_formation_id_session_formation">
    <End Role="session_formation" Type="Self.session_formation" Multiplicity="1" />
    <End Role="formateur_session_formation" Type="Self.formateur_session_formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session_formation">
        <PropertyRef Name="id_session_formation" />
      </Principal>
      <Dependent Role="formateur_session_formation">
        <PropertyRef Name="id_session_formation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formation_cursus_id_cursus">
    <End Role="cursus" Type="Self.cursus" Multiplicity="1" />
    <End Role="formation_cursus" Type="Self.formation_cursus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursus">
        <PropertyRef Name="id_cursus" />
      </Principal>
      <Dependent Role="formation_cursus">
        <PropertyRef Name="id_cursus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formation_cursus_id_formation">
    <End Role="formation" Type="Self.formation" Multiplicity="1" />
    <End Role="formation_cursus" Type="Self.formation_cursus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formation">
        <PropertyRef Name="id_formation" />
      </Principal>
      <Dependent Role="formation_cursus">
        <PropertyRef Name="id_formation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formation_id_theme">
    <End Role="theme" Type="Self.theme" Multiplicity="1" />
    <End Role="formation" Type="Self.formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theme">
        <PropertyRef Name="id_theme" />
      </Principal>
      <Dependent Role="formation">
        <PropertyRef Name="id_theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personnel_id_identificateur">
    <End Role="identificateur" Type="Self.identificateur" Multiplicity="0..1" />
    <End Role="personnel" Type="Self.personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="identificateur">
        <PropertyRef Name="id_identificateur" />
      </Principal>
      <Dependent Role="personnel">
        <PropertyRef Name="id_identificateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salle_id_site">
    <End Role="site" Type="Self.site" Multiplicity="0..1" />
    <End Role="salle" Type="Self.salle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site">
        <PropertyRef Name="id_site" />
      </Principal>
      <Dependent Role="salle">
        <PropertyRef Name="id_site" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_cursus_id_contact">
    <End Role="contact" Type="Self.contact" Multiplicity="0..1" />
    <End Role="session_cursus" Type="Self.session_cursus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contact">
        <PropertyRef Name="id_contact" />
      </Principal>
      <Dependent Role="session_cursus">
        <PropertyRef Name="id_contact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_cursus_id_cursus">
    <End Role="cursus" Type="Self.cursus" Multiplicity="1" />
    <End Role="session_cursus" Type="Self.session_cursus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursus">
        <PropertyRef Name="id_cursus" />
      </Principal>
      <Dependent Role="session_cursus">
        <PropertyRef Name="id_cursus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_formation_id_formation">
    <End Role="formation" Type="Self.formation" Multiplicity="1" />
    <End Role="session_formation" Type="Self.session_formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formation">
        <PropertyRef Name="id_formation" />
      </Principal>
      <Dependent Role="session_formation">
        <PropertyRef Name="id_formation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_formation_id_salle">
    <End Role="salle" Type="Self.salle" Multiplicity="0..1" />
    <End Role="session_formation" Type="Self.session_formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salle">
        <PropertyRef Name="id_salle" />
      </Principal>
      <Dependent Role="session_formation">
        <PropertyRef Name="id_salle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_formation_id_session_cursus">
    <End Role="session_cursus" Type="Self.session_cursus" Multiplicity="0..1" />
    <End Role="session_formation" Type="Self.session_formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session_cursus">
        <PropertyRef Name="id_session_cursus" />
      </Principal>
      <Dependent Role="session_formation">
        <PropertyRef Name="id_session_cursus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_site_id_ville">
    <End Role="ville" Type="Self.ville" Multiplicity="0..1" />
    <End Role="site" Type="Self.site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ville">
        <PropertyRef Name="id_ville" />
      </Principal>
      <Dependent Role="site">
        <PropertyRef Name="id_ville" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_societe_id_ville">
    <End Role="ville" Type="Self.ville" Multiplicity="0..1" />
    <End Role="societe" Type="Self.societe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ville">
        <PropertyRef Name="id_ville" />
      </Principal>
      <Dependent Role="societe">
        <PropertyRef Name="id_ville" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stagiaire_id_identificateur">
    <End Role="identificateur" Type="Self.identificateur" Multiplicity="0..1" />
    <End Role="stagiaire" Type="Self.stagiaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="identificateur">
        <PropertyRef Name="id_identificateur" />
      </Principal>
      <Dependent Role="stagiaire">
        <PropertyRef Name="id_identificateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stagiaire_id_societe">
    <End Role="societe" Type="Self.societe" Multiplicity="0..1" />
    <End Role="stagiaire" Type="Self.stagiaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="societe">
        <PropertyRef Name="id_societe" />
      </Principal>
      <Dependent Role="stagiaire">
        <PropertyRef Name="id_societe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stagiaire_session_cursus_id_session_cursus">
    <End Role="session_cursus" Type="Self.session_cursus" Multiplicity="1" />
    <End Role="stagiaire_session_cursus" Type="Self.stagiaire_session_cursus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session_cursus">
        <PropertyRef Name="id_session_cursus" />
      </Principal>
      <Dependent Role="stagiaire_session_cursus">
        <PropertyRef Name="id_session_cursus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stagiaire_session_cursus_id_stagiaire">
    <End Role="stagiaire" Type="Self.stagiaire" Multiplicity="1" />
    <End Role="stagiaire_session_cursus" Type="Self.stagiaire_session_cursus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stagiaire">
        <PropertyRef Name="id_stagiaire" />
      </Principal>
      <Dependent Role="stagiaire_session_cursus">
        <PropertyRef Name="id_stagiaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stagiaire_session_formation_id_session_formation">
    <End Role="session_formation" Type="Self.session_formation" Multiplicity="1" />
    <End Role="stagiaire_session_formation" Type="Self.stagiaire_session_formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session_formation">
        <PropertyRef Name="id_session_formation" />
      </Principal>
      <Dependent Role="stagiaire_session_formation">
        <PropertyRef Name="id_session_formation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stagiaire_session_formation_id_stagiaire">
    <End Role="stagiaire" Type="Self.stagiaire" Multiplicity="1" />
    <End Role="stagiaire_session_formation" Type="Self.stagiaire_session_formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stagiaire">
        <PropertyRef Name="id_stagiaire" />
      </Principal>
      <Dependent Role="stagiaire_session_formation">
        <PropertyRef Name="id_stagiaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_suivi_id_contact">
    <End Role="contact" Type="Self.contact" Multiplicity="1" />
    <End Role="suivi" Type="Self.suivi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contact">
        <PropertyRef Name="id_contact" />
      </Principal>
      <Dependent Role="suivi">
        <PropertyRef Name="id_contact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_suivi_id_session_formation">
    <End Role="session_formation" Type="Self.session_formation" Multiplicity="1" />
    <End Role="suivi" Type="Self.suivi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session_formation">
        <PropertyRef Name="id_session_formation" />
      </Principal>
      <Dependent Role="suivi">
        <PropertyRef Name="id_session_formation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_theme_formateur_id_formateur">
    <End Role="formateur" Type="Self.formateur" Multiplicity="1" />
    <End Role="theme_formateur" Type="Self.theme_formateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formateur">
        <PropertyRef Name="id_formateur" />
      </Principal>
      <Dependent Role="theme_formateur">
        <PropertyRef Name="id_formateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_theme_formateur_id_theme">
    <End Role="theme" Type="Self.theme" Multiplicity="1" />
    <End Role="theme_formateur" Type="Self.theme_formateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theme">
        <PropertyRef Name="id_theme" />
      </Principal>
      <Dependent Role="theme_formateur">
        <PropertyRef Name="id_theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_theme_id_categorie">
    <End Role="categorie" Type="Self.categorie" Multiplicity="1" />
    <End Role="theme" Type="Self.theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="id_categorie" />
      </Principal>
      <Dependent Role="theme">
        <PropertyRef Name="id_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gest_formModelStoreContainer">
    <EntitySet Name="bilan_eval_environnement" EntityType="Self.bilan_eval_environnement" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="bilan_eval_formateur" EntityType="Self.bilan_eval_formateur" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="bilan_eval_formation" EntityType="Self.bilan_eval_formation" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="bilan_formation" EntityType="Self.bilan_formation" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="bilan_pointvue_formateur" EntityType="Self.bilan_pointvue_formateur" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="categorie" EntityType="Self.categorie" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="cursus" EntityType="Self.cursus" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="equipement" EntityType="Self.equipement" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="formateur" EntityType="Self.formateur" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="formateur_session_formation" EntityType="Self.formateur_session_formation" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="formation" EntityType="Self.formation" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="formation_cursus" EntityType="Self.formation_cursus" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="identificateur" EntityType="Self.identificateur" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="personnel" EntityType="Self.personnel" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="salle" EntityType="Self.salle" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="session_cursus" EntityType="Self.session_cursus" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="session_formation" EntityType="Self.session_formation" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="site" EntityType="Self.site" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="societe" EntityType="Self.societe" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="stagiaire" EntityType="Self.stagiaire" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="stagiaire_session_cursus" EntityType="Self.stagiaire_session_cursus" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="stagiaire_session_formation" EntityType="Self.stagiaire_session_formation" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="suivi" EntityType="Self.suivi" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="theme" EntityType="Self.theme" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="theme_formateur" EntityType="Self.theme_formateur" Schema="gest_form" store:Type="Tables" />
    <EntitySet Name="ville" EntityType="Self.ville" Schema="gest_form" store:Type="Tables" />
    <AssociationSet Name="FK_bilan_eval_environnement_id_bilan_formation" Association="Self.FK_bilan_eval_environnement_id_bilan_formation">
      <End Role="bilan_formation" EntitySet="bilan_formation" />
      <End Role="bilan_eval_environnement" EntitySet="bilan_eval_environnement" />
    </AssociationSet>
    <AssociationSet Name="FK_bilan_eval_formateur_id_bilan_formation" Association="Self.FK_bilan_eval_formateur_id_bilan_formation">
      <End Role="bilan_formation" EntitySet="bilan_formation" />
      <End Role="bilan_eval_formateur" EntitySet="bilan_eval_formateur" />
    </AssociationSet>
    <AssociationSet Name="FK_bilan_eval_formation_id_bilan_formation" Association="Self.FK_bilan_eval_formation_id_bilan_formation">
      <End Role="bilan_formation" EntitySet="bilan_formation" />
      <End Role="bilan_eval_formation" EntitySet="bilan_eval_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_bilan_formation_id_formateur" Association="Self.FK_bilan_formation_id_formateur">
      <End Role="formateur" EntitySet="formateur" />
      <End Role="bilan_formation" EntitySet="bilan_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_bilan_formation_id_session_formation" Association="Self.FK_bilan_formation_id_session_formation">
      <End Role="session_formation" EntitySet="session_formation" />
      <End Role="bilan_formation" EntitySet="bilan_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_bilan_formation_id_stagiaire" Association="Self.FK_bilan_formation_id_stagiaire">
      <End Role="stagiaire" EntitySet="stagiaire" />
      <End Role="bilan_formation" EntitySet="bilan_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_bilan_pointvue_formateur_id_bilan_formation" Association="Self.FK_bilan_pointvue_formateur_id_bilan_formation">
      <End Role="bilan_formation" EntitySet="bilan_formation" />
      <End Role="bilan_pointvue_formateur" EntitySet="bilan_pointvue_formateur" />
    </AssociationSet>
    <AssociationSet Name="FK_contact_id_societe" Association="Self.FK_contact_id_societe">
      <End Role="societe" EntitySet="societe" />
      <End Role="contact" EntitySet="contact" />
    </AssociationSet>
    <AssociationSet Name="FK_equipement_id_salle" Association="Self.FK_equipement_id_salle">
      <End Role="salle" EntitySet="salle" />
      <End Role="equipement" EntitySet="equipement" />
    </AssociationSet>
    <AssociationSet Name="FK_formateur_id_identificateur" Association="Self.FK_formateur_id_identificateur">
      <End Role="identificateur" EntitySet="identificateur" />
      <End Role="formateur" EntitySet="formateur" />
    </AssociationSet>
    <AssociationSet Name="FK_formateur_id_societe" Association="Self.FK_formateur_id_societe">
      <End Role="societe" EntitySet="societe" />
      <End Role="formateur" EntitySet="formateur" />
    </AssociationSet>
    <AssociationSet Name="FK_formateur_id_ville" Association="Self.FK_formateur_id_ville">
      <End Role="ville" EntitySet="ville" />
      <End Role="formateur" EntitySet="formateur" />
    </AssociationSet>
    <AssociationSet Name="FK_formateur_session_formation_id_formateur" Association="Self.FK_formateur_session_formation_id_formateur">
      <End Role="formateur" EntitySet="formateur" />
      <End Role="formateur_session_formation" EntitySet="formateur_session_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_formateur_session_formation_id_session_formation" Association="Self.FK_formateur_session_formation_id_session_formation">
      <End Role="session_formation" EntitySet="session_formation" />
      <End Role="formateur_session_formation" EntitySet="formateur_session_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_formation_cursus_id_cursus" Association="Self.FK_formation_cursus_id_cursus">
      <End Role="cursus" EntitySet="cursus" />
      <End Role="formation_cursus" EntitySet="formation_cursus" />
    </AssociationSet>
    <AssociationSet Name="FK_formation_cursus_id_formation" Association="Self.FK_formation_cursus_id_formation">
      <End Role="formation" EntitySet="formation" />
      <End Role="formation_cursus" EntitySet="formation_cursus" />
    </AssociationSet>
    <AssociationSet Name="FK_formation_id_theme" Association="Self.FK_formation_id_theme">
      <End Role="theme" EntitySet="theme" />
      <End Role="formation" EntitySet="formation" />
    </AssociationSet>
    <AssociationSet Name="FK_personnel_id_identificateur" Association="Self.FK_personnel_id_identificateur">
      <End Role="identificateur" EntitySet="identificateur" />
      <End Role="personnel" EntitySet="personnel" />
    </AssociationSet>
    <AssociationSet Name="FK_salle_id_site" Association="Self.FK_salle_id_site">
      <End Role="site" EntitySet="site" />
      <End Role="salle" EntitySet="salle" />
    </AssociationSet>
    <AssociationSet Name="FK_session_cursus_id_contact" Association="Self.FK_session_cursus_id_contact">
      <End Role="contact" EntitySet="contact" />
      <End Role="session_cursus" EntitySet="session_cursus" />
    </AssociationSet>
    <AssociationSet Name="FK_session_cursus_id_cursus" Association="Self.FK_session_cursus_id_cursus">
      <End Role="cursus" EntitySet="cursus" />
      <End Role="session_cursus" EntitySet="session_cursus" />
    </AssociationSet>
    <AssociationSet Name="FK_session_formation_id_formation" Association="Self.FK_session_formation_id_formation">
      <End Role="formation" EntitySet="formation" />
      <End Role="session_formation" EntitySet="session_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_session_formation_id_salle" Association="Self.FK_session_formation_id_salle">
      <End Role="salle" EntitySet="salle" />
      <End Role="session_formation" EntitySet="session_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_session_formation_id_session_cursus" Association="Self.FK_session_formation_id_session_cursus">
      <End Role="session_cursus" EntitySet="session_cursus" />
      <End Role="session_formation" EntitySet="session_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_site_id_ville" Association="Self.FK_site_id_ville">
      <End Role="ville" EntitySet="ville" />
      <End Role="site" EntitySet="site" />
    </AssociationSet>
    <AssociationSet Name="FK_societe_id_ville" Association="Self.FK_societe_id_ville">
      <End Role="ville" EntitySet="ville" />
      <End Role="societe" EntitySet="societe" />
    </AssociationSet>
    <AssociationSet Name="FK_stagiaire_id_identificateur" Association="Self.FK_stagiaire_id_identificateur">
      <End Role="identificateur" EntitySet="identificateur" />
      <End Role="stagiaire" EntitySet="stagiaire" />
    </AssociationSet>
    <AssociationSet Name="FK_stagiaire_id_societe" Association="Self.FK_stagiaire_id_societe">
      <End Role="societe" EntitySet="societe" />
      <End Role="stagiaire" EntitySet="stagiaire" />
    </AssociationSet>
    <AssociationSet Name="FK_stagiaire_session_cursus_id_session_cursus" Association="Self.FK_stagiaire_session_cursus_id_session_cursus">
      <End Role="session_cursus" EntitySet="session_cursus" />
      <End Role="stagiaire_session_cursus" EntitySet="stagiaire_session_cursus" />
    </AssociationSet>
    <AssociationSet Name="FK_stagiaire_session_cursus_id_stagiaire" Association="Self.FK_stagiaire_session_cursus_id_stagiaire">
      <End Role="stagiaire" EntitySet="stagiaire" />
      <End Role="stagiaire_session_cursus" EntitySet="stagiaire_session_cursus" />
    </AssociationSet>
    <AssociationSet Name="FK_stagiaire_session_formation_id_session_formation" Association="Self.FK_stagiaire_session_formation_id_session_formation">
      <End Role="session_formation" EntitySet="session_formation" />
      <End Role="stagiaire_session_formation" EntitySet="stagiaire_session_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_stagiaire_session_formation_id_stagiaire" Association="Self.FK_stagiaire_session_formation_id_stagiaire">
      <End Role="stagiaire" EntitySet="stagiaire" />
      <End Role="stagiaire_session_formation" EntitySet="stagiaire_session_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_suivi_id_contact" Association="Self.FK_suivi_id_contact">
      <End Role="contact" EntitySet="contact" />
      <End Role="suivi" EntitySet="suivi" />
    </AssociationSet>
    <AssociationSet Name="FK_suivi_id_session_formation" Association="Self.FK_suivi_id_session_formation">
      <End Role="session_formation" EntitySet="session_formation" />
      <End Role="suivi" EntitySet="suivi" />
    </AssociationSet>
    <AssociationSet Name="FK_theme_formateur_id_formateur" Association="Self.FK_theme_formateur_id_formateur">
      <End Role="formateur" EntitySet="formateur" />
      <End Role="theme_formateur" EntitySet="theme_formateur" />
    </AssociationSet>
    <AssociationSet Name="FK_theme_formateur_id_theme" Association="Self.FK_theme_formateur_id_theme">
      <End Role="theme" EntitySet="theme" />
      <End Role="theme_formateur" EntitySet="theme_formateur" />
    </AssociationSet>
    <AssociationSet Name="FK_theme_id_categorie" Association="Self.FK_theme_id_categorie">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="theme" EntitySet="theme" />
    </AssociationSet>
  </EntityContainer>
</Schema>