<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gest_formModelStoreContainer" CdmEntityContainer="gest_formEntities">
    <EntitySetMapping Name="bilan_eval_environnement">
      <EntityTypeMapping TypeName="gest_formModel.bilan_eval_environnement">
        <MappingFragment StoreEntitySet="bilan_eval_environnement">
          <ScalarProperty Name="id_bilan_eval_environnement" ColumnName="id_bilan_eval_environnement" />
          <ScalarProperty Name="accueil" ColumnName="accueil" />
          <ScalarProperty Name="environnement" ColumnName="environnement" />
          <ScalarProperty Name="materiel_informatique" ColumnName="materiel_informatique" />
          <ScalarProperty Name="support_cours" ColumnName="support_cours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bilan_eval_formateur">
      <EntityTypeMapping TypeName="gest_formModel.bilan_eval_formateur">
        <MappingFragment StoreEntitySet="bilan_eval_formateur">
          <ScalarProperty Name="id_bilan_formateur" ColumnName="id_bilan_formateur" />
          <ScalarProperty Name="maitrise_sujet" ColumnName="maitrise_sujet" />
          <ScalarProperty Name="qualites_pedagogiques" ColumnName="qualites_pedagogiques" />
          <ScalarProperty Name="disponibilite" ColumnName="disponibilite" />
          <ScalarProperty Name="annimation" ColumnName="annimation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bilan_eval_formation">
      <EntityTypeMapping TypeName="gest_formModel.bilan_eval_formation">
        <MappingFragment StoreEntitySet="bilan_eval_formation">
          <ScalarProperty Name="id_bilan_eval_formation" ColumnName="id_bilan_eval_formation" />
          <ScalarProperty Name="info_contenu" ColumnName="info_contenu" />
          <ScalarProperty Name="contenu_adapte" ColumnName="contenu_adapte" />
          <ScalarProperty Name="frequence_exercices" ColumnName="frequence_exercices" />
          <ScalarProperty Name="adaptation_exercices_profession" ColumnName="adaptation_exercices_profession" />
          <ScalarProperty Name="formation_niveau_groupe_homogene" ColumnName="formation_niveau_groupe_homogene" />
          <ScalarProperty Name="stage_correspondant_besoin" ColumnName="stage_correspondant_besoin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bilan_formation">
      <EntityTypeMapping TypeName="gest_formModel.bilan_formation">
        <MappingFragment StoreEntitySet="bilan_formation">
          <ScalarProperty Name="id_bilan_formation" ColumnName="id_bilan_formation" />
          <ScalarProperty Name="satisfaction_globale" ColumnName="satisfaction_globale" />
          <ScalarProperty Name="points_forts_du_stage" ColumnName="points_forts_du_stage" />
          <ScalarProperty Name="points_faibles_du_stage" ColumnName="points_faibles_du_stage" />
          <ScalarProperty Name="observations_diverses" ColumnName="observations_diverses" />
          <ScalarProperty Name="besoin_formation_complementaire" ColumnName="besoin_formation_complementaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bilan_pointvue_formateur">
      <EntityTypeMapping TypeName="gest_formModel.bilan_pointvue_formateur">
        <MappingFragment StoreEntitySet="bilan_pointvue_formateur">
          <ScalarProperty Name="id_bilan_pointvue_formateur" ColumnName="id_bilan_pointvue_formateur" />
          <ScalarProperty Name="prerequis" ColumnName="prerequis" />
          <ScalarProperty Name="qualite_ecoute" ColumnName="qualite_ecoute" />
          <ScalarProperty Name="integration_notions" ColumnName="integration_notions" />
          <ScalarProperty Name="stage_correspond_besoin" ColumnName="stage_correspond_besoin" />
          <ScalarProperty Name="observations" ColumnName="observations" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categorie">
      <EntityTypeMapping TypeName="gest_formModel.categorie">
        <MappingFragment StoreEntitySet="categorie">
          <ScalarProperty Name="id_categorie" ColumnName="id_categorie" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact">
      <EntityTypeMapping TypeName="gest_formModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="id_contact" ColumnName="id_contact" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cursus">
      <EntityTypeMapping TypeName="gest_formModel.cursus">
        <MappingFragment StoreEntitySet="cursus">
          <ScalarProperty Name="id_cursus" ColumnName="id_cursus" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="tarif" ColumnName="tarif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipement">
      <EntityTypeMapping TypeName="gest_formModel.equipement">
        <MappingFragment StoreEntitySet="equipement">
          <ScalarProperty Name="id_equipement" ColumnName="id_equipement" />
          <ScalarProperty Name="numero_serie" ColumnName="numero_serie" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="formateur">
      <EntityTypeMapping TypeName="gest_formModel.formateur">
        <MappingFragment StoreEntitySet="formateur">
          <ScalarProperty Name="id_formateur" ColumnName="id_formateur" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="date_naissance" ColumnName="date_naissance" />
          <ScalarProperty Name="statut" ColumnName="statut" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="cout" ColumnName="cout" />
          <ScalarProperty Name="civilite" ColumnName="civilite" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="formateur_session_formation">
      <EntityTypeMapping TypeName="gest_formModel.formateur_session_formation">
        <MappingFragment StoreEntitySet="formateur_session_formation">
          <ScalarProperty Name="date_debut" ColumnName="date_debut" />
          <ScalarProperty Name="duree" ColumnName="duree" />
          <ScalarProperty Name="tarif" ColumnName="tarif" />
          <ScalarProperty Name="frais" ColumnName="frais" />
          <ScalarProperty Name="id_formateur" ColumnName="id_formateur" />
          <ScalarProperty Name="id_session_formation" ColumnName="id_session_formation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="formation">
      <EntityTypeMapping TypeName="gest_formModel.formation">
        <MappingFragment StoreEntitySet="formation">
          <ScalarProperty Name="id_formation" ColumnName="id_formation" />
          <ScalarProperty Name="duree" ColumnName="duree" />
          <ScalarProperty Name="tarif_intra" ColumnName="tarif_intra" />
          <ScalarProperty Name="tarif_inter" ColumnName="tarif_inter" />
          <ScalarProperty Name="intitule" ColumnName="intitule" />
          <ScalarProperty Name="niveau" ColumnName="niveau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="formation_cursus">
      <EntityTypeMapping TypeName="gest_formModel.formation_cursus">
        <MappingFragment StoreEntitySet="formation_cursus">
          <ScalarProperty Name="ordre" ColumnName="ordre" />
          <ScalarProperty Name="id_cursus" ColumnName="id_cursus" />
          <ScalarProperty Name="id_formation" ColumnName="id_formation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="identificateur">
      <EntityTypeMapping TypeName="gest_formModel.identificateur">
        <MappingFragment StoreEntitySet="identificateur">
          <ScalarProperty Name="id_identificateur" ColumnName="id_identificateur" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="profil" ColumnName="profil" />
          <ScalarProperty Name="actif" ColumnName="actif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personnel">
      <EntityTypeMapping TypeName="gest_formModel.personnel">
        <MappingFragment StoreEntitySet="personnel">
          <ScalarProperty Name="id_personnel" ColumnName="id_personnel" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="civilite" ColumnName="civilite" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salle">
      <EntityTypeMapping TypeName="gest_formModel.salle">
        <MappingFragment StoreEntitySet="salle">
          <ScalarProperty Name="id_salle" ColumnName="id_salle" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="capacite" ColumnName="capacite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="session_cursus">
      <EntityTypeMapping TypeName="gest_formModel.session_cursus">
        <MappingFragment StoreEntitySet="session_cursus">
          <ScalarProperty Name="id_session_cursus" ColumnName="id_session_cursus" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="date_debut" ColumnName="date_debut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="session_formation">
      <EntityTypeMapping TypeName="gest_formModel.session_formation">
        <MappingFragment StoreEntitySet="session_formation">
          <ScalarProperty Name="id_session_formation" ColumnName="id_session_formation" />
          <ScalarProperty Name="date_debut" ColumnName="date_debut" />
          <ScalarProperty Name="date_fin" ColumnName="date_fin" />
          <ScalarProperty Name="ordre" ColumnName="ordre" />
          <ScalarProperty Name="tarif_intra" ColumnName="tarif_intra" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="site">
      <EntityTypeMapping TypeName="gest_formModel.site">
        <MappingFragment StoreEntitySet="site">
          <ScalarProperty Name="id_site" ColumnName="id_site" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="societe">
      <EntityTypeMapping TypeName="gest_formModel.societe">
        <MappingFragment StoreEntitySet="societe">
          <ScalarProperty Name="id_societe" ColumnName="id_societe" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="complement_nom" ColumnName="complement_nom" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stagiaire">
      <EntityTypeMapping TypeName="gest_formModel.stagiaire">
        <MappingFragment StoreEntitySet="stagiaire">
          <ScalarProperty Name="id_stagiaire" ColumnName="id_stagiaire" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="date_naissance" ColumnName="date_naissance" />
          <ScalarProperty Name="civilite" ColumnName="civilite" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stagiaire_session_formation">
      <EntityTypeMapping TypeName="gest_formModel.stagiaire_session_formation">
        <MappingFragment StoreEntitySet="stagiaire_session_formation">
          <ScalarProperty Name="tarif" ColumnName="tarif" />
          <ScalarProperty Name="id_stagiaire" ColumnName="id_stagiaire" />
          <ScalarProperty Name="id_session_formation" ColumnName="id_session_formation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="theme">
      <EntityTypeMapping TypeName="gest_formModel.theme">
        <MappingFragment StoreEntitySet="theme">
          <ScalarProperty Name="id_theme" ColumnName="id_theme" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="theme_formateur">
      <EntityTypeMapping TypeName="gest_formModel.theme_formateur">
        <MappingFragment StoreEntitySet="theme_formateur">
          <ScalarProperty Name="niveau" ColumnName="niveau" />
          <ScalarProperty Name="id_formateur" ColumnName="id_formateur" />
          <ScalarProperty Name="id_theme" ColumnName="id_theme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ville">
      <EntityTypeMapping TypeName="gest_formModel.ville">
        <MappingFragment StoreEntitySet="ville">
          <ScalarProperty Name="id_ville" ColumnName="id_ville" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="code_postal" ColumnName="code_postal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_bilan_eval_environnement_id_bilan_formation" TypeName="gest_formModel.FK_bilan_eval_environnement_id_bilan_formation" StoreEntitySet="bilan_eval_environnement">
      <EndProperty Name="bilan_formation">
        <ScalarProperty Name="id_bilan_formation" ColumnName="id_bilan_formation" />
      </EndProperty>
      <EndProperty Name="bilan_eval_environnement">
        <ScalarProperty Name="id_bilan_eval_environnement" ColumnName="id_bilan_eval_environnement" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_bilan_eval_formateur_id_bilan_formation" TypeName="gest_formModel.FK_bilan_eval_formateur_id_bilan_formation" StoreEntitySet="bilan_eval_formateur">
      <EndProperty Name="bilan_formation">
        <ScalarProperty Name="id_bilan_formation" ColumnName="id_bilan_formation" />
      </EndProperty>
      <EndProperty Name="bilan_eval_formateur">
        <ScalarProperty Name="id_bilan_formateur" ColumnName="id_bilan_formateur" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_bilan_eval_formation_id_bilan_formation" TypeName="gest_formModel.FK_bilan_eval_formation_id_bilan_formation" StoreEntitySet="bilan_eval_formation">
      <EndProperty Name="bilan_formation">
        <ScalarProperty Name="id_bilan_formation" ColumnName="id_bilan_formation" />
      </EndProperty>
      <EndProperty Name="bilan_eval_formation">
        <ScalarProperty Name="id_bilan_eval_formation" ColumnName="id_bilan_eval_formation" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_bilan_formation_id_formateur" TypeName="gest_formModel.FK_bilan_formation_id_formateur" StoreEntitySet="bilan_formation">
      <EndProperty Name="formateur">
        <ScalarProperty Name="id_formateur" ColumnName="id_formateur" />
      </EndProperty>
      <EndProperty Name="bilan_formation">
        <ScalarProperty Name="id_bilan_formation" ColumnName="id_bilan_formation" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_bilan_formation_id_session_formation" TypeName="gest_formModel.FK_bilan_formation_id_session_formation" StoreEntitySet="bilan_formation">
      <EndProperty Name="session_formation">
        <ScalarProperty Name="id_session_formation" ColumnName="id_session_formation" />
      </EndProperty>
      <EndProperty Name="bilan_formation">
        <ScalarProperty Name="id_bilan_formation" ColumnName="id_bilan_formation" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_bilan_formation_id_stagiaire" TypeName="gest_formModel.FK_bilan_formation_id_stagiaire" StoreEntitySet="bilan_formation">
      <EndProperty Name="stagiaire">
        <ScalarProperty Name="id_stagiaire" ColumnName="id_stagiaire" />
      </EndProperty>
      <EndProperty Name="bilan_formation">
        <ScalarProperty Name="id_bilan_formation" ColumnName="id_bilan_formation" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_bilan_pointvue_formateur_id_bilan_formation" TypeName="gest_formModel.FK_bilan_pointvue_formateur_id_bilan_formation" StoreEntitySet="bilan_pointvue_formateur">
      <EndProperty Name="bilan_formation">
        <ScalarProperty Name="id_bilan_formation" ColumnName="id_bilan_formation" />
      </EndProperty>
      <EndProperty Name="bilan_pointvue_formateur">
        <ScalarProperty Name="id_bilan_pointvue_formateur" ColumnName="id_bilan_pointvue_formateur" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_theme_id_categorie" TypeName="gest_formModel.FK_theme_id_categorie" StoreEntitySet="theme">
      <EndProperty Name="categorie">
        <ScalarProperty Name="id_categorie" ColumnName="id_categorie" />
      </EndProperty>
      <EndProperty Name="theme">
        <ScalarProperty Name="id_theme" ColumnName="id_theme" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_contact_id_societe" TypeName="gest_formModel.FK_contact_id_societe" StoreEntitySet="contact">
      <EndProperty Name="societe">
        <ScalarProperty Name="id_societe" ColumnName="id_societe" />
      </EndProperty>
      <EndProperty Name="contact">
        <ScalarProperty Name="id_contact" ColumnName="id_contact" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_session_cursus_id_contact" TypeName="gest_formModel.FK_session_cursus_id_contact" StoreEntitySet="session_cursus">
      <EndProperty Name="contact">
        <ScalarProperty Name="id_contact" ColumnName="id_contact" />
      </EndProperty>
      <EndProperty Name="session_cursus">
        <ScalarProperty Name="id_session_cursus" ColumnName="id_session_cursus" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="id_contact" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_session_cursus_id_cursus" TypeName="gest_formModel.FK_session_cursus_id_cursus" StoreEntitySet="session_cursus">
      <EndProperty Name="cursus">
        <ScalarProperty Name="id_cursus" ColumnName="id_cursus" />
      </EndProperty>
      <EndProperty Name="session_cursus">
        <ScalarProperty Name="id_session_cursus" ColumnName="id_session_cursus" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_equipement_id_salle" TypeName="gest_formModel.FK_equipement_id_salle" StoreEntitySet="equipement">
      <EndProperty Name="salle">
        <ScalarProperty Name="id_salle" ColumnName="id_salle" />
      </EndProperty>
      <EndProperty Name="equipement">
        <ScalarProperty Name="id_equipement" ColumnName="id_equipement" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="id_salle" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_formateur_id_identificateur" TypeName="gest_formModel.FK_formateur_id_identificateur" StoreEntitySet="formateur">
      <EndProperty Name="identificateur">
        <ScalarProperty Name="id_identificateur" ColumnName="id_identificateur" />
      </EndProperty>
      <EndProperty Name="formateur">
        <ScalarProperty Name="id_formateur" ColumnName="id_formateur" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="id_identificateur" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_formateur_id_societe" TypeName="gest_formModel.FK_formateur_id_societe" StoreEntitySet="formateur">
      <EndProperty Name="societe">
        <ScalarProperty Name="id_societe" ColumnName="id_societe" />
      </EndProperty>
      <EndProperty Name="formateur">
        <ScalarProperty Name="id_formateur" ColumnName="id_formateur" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="id_societe" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_formateur_id_ville" TypeName="gest_formModel.FK_formateur_id_ville" StoreEntitySet="formateur">
      <EndProperty Name="ville">
        <ScalarProperty Name="id_ville" ColumnName="id_ville" />
      </EndProperty>
      <EndProperty Name="formateur">
        <ScalarProperty Name="id_formateur" ColumnName="id_formateur" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="id_ville" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_formation_id_theme" TypeName="gest_formModel.FK_formation_id_theme" StoreEntitySet="formation">
      <EndProperty Name="theme">
        <ScalarProperty Name="id_theme" ColumnName="id_theme" />
      </EndProperty>
      <EndProperty Name="formation">
        <ScalarProperty Name="id_formation" ColumnName="id_formation" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_session_formation_id_formation" TypeName="gest_formModel.FK_session_formation_id_formation" StoreEntitySet="session_formation">
      <EndProperty Name="formation">
        <ScalarProperty Name="id_formation" ColumnName="id_formation" />
      </EndProperty>
      <EndProperty Name="session_formation">
        <ScalarProperty Name="id_session_formation" ColumnName="id_session_formation" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_personnel_id_identificateur" TypeName="gest_formModel.FK_personnel_id_identificateur" StoreEntitySet="personnel">
      <EndProperty Name="identificateur">
        <ScalarProperty Name="id_identificateur" ColumnName="id_identificateur" />
      </EndProperty>
      <EndProperty Name="personnel">
        <ScalarProperty Name="id_personnel" ColumnName="id_personnel" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="id_identificateur" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_stagiaire_id_identificateur" TypeName="gest_formModel.FK_stagiaire_id_identificateur" StoreEntitySet="stagiaire">
      <EndProperty Name="identificateur">
        <ScalarProperty Name="id_identificateur" ColumnName="id_identificateur" />
      </EndProperty>
      <EndProperty Name="stagiaire">
        <ScalarProperty Name="id_stagiaire" ColumnName="id_stagiaire" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="id_identificateur" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_salle_id_site" TypeName="gest_formModel.FK_salle_id_site" StoreEntitySet="salle">
      <EndProperty Name="site">
        <ScalarProperty Name="id_site" ColumnName="id_site" />
      </EndProperty>
      <EndProperty Name="salle">
        <ScalarProperty Name="id_salle" ColumnName="id_salle" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="id_site" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_session_formation_id_salle" TypeName="gest_formModel.FK_session_formation_id_salle" StoreEntitySet="session_formation">
      <EndProperty Name="salle">
        <ScalarProperty Name="id_salle" ColumnName="id_salle" />
      </EndProperty>
      <EndProperty Name="session_formation">
        <ScalarProperty Name="id_session_formation" ColumnName="id_session_formation" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="id_salle" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_session_formation_id_session_cursus" TypeName="gest_formModel.FK_session_formation_id_session_cursus" StoreEntitySet="session_formation">
      <EndProperty Name="session_cursus">
        <ScalarProperty Name="id_session_cursus" ColumnName="id_session_cursus" />
      </EndProperty>
      <EndProperty Name="session_formation">
        <ScalarProperty Name="id_session_formation" ColumnName="id_session_formation" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="id_session_cursus" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_site_id_ville" TypeName="gest_formModel.FK_site_id_ville" StoreEntitySet="site">
      <EndProperty Name="ville">
        <ScalarProperty Name="id_ville" ColumnName="id_ville" />
      </EndProperty>
      <EndProperty Name="site">
        <ScalarProperty Name="id_site" ColumnName="id_site" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="id_ville" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_societe_id_ville" TypeName="gest_formModel.FK_societe_id_ville" StoreEntitySet="societe">
      <EndProperty Name="ville">
        <ScalarProperty Name="id_ville" ColumnName="id_ville" />
      </EndProperty>
      <EndProperty Name="societe">
        <ScalarProperty Name="id_societe" ColumnName="id_societe" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="id_ville" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_stagiaire_id_societe" TypeName="gest_formModel.FK_stagiaire_id_societe" StoreEntitySet="stagiaire">
      <EndProperty Name="societe">
        <ScalarProperty Name="id_societe" ColumnName="id_societe" />
      </EndProperty>
      <EndProperty Name="stagiaire">
        <ScalarProperty Name="id_stagiaire" ColumnName="id_stagiaire" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="id_societe" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="stagiaire_session_cursus" TypeName="gest_formModel.stagiaire_session_cursus" StoreEntitySet="stagiaire_session_cursus">
      <EndProperty Name="session_cursus">
        <ScalarProperty Name="id_session_cursus" ColumnName="id_session_cursus" />
      </EndProperty>
      <EndProperty Name="stagiaire">
        <ScalarProperty Name="id_stagiaire" ColumnName="id_stagiaire" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="suivi" TypeName="gest_formModel.suivi" StoreEntitySet="suivi">
      <EndProperty Name="contact">
        <ScalarProperty Name="id_contact" ColumnName="id_contact" />
      </EndProperty>
      <EndProperty Name="session_formation">
        <ScalarProperty Name="id_session_formation" ColumnName="id_session_formation" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>