<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gest_formationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bilan_formation">
    <Key>
      <PropertyRef Name="id_bilan" />
    </Key>
    <Property Name="id_bilan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="formateur_maitrise_sujet" Type="Int32" />
    <Property Name="formateur_qualites_pedagogiques" Type="Int32" />
    <Property Name="formateur_comprehension_problemes" Type="Int32" />
    <Property Name="environnement_accueil" Type="Int32" />
    <Property Name="environnement_salle_formation" Type="Int32" />
    <Property Name="environnement_materiel_informatique" Type="Int32" />
    <Property Name="environnement_support_cours" Type="Int32" />
    <Property Name="formation_info_contenu" Type="Int32" />
    <Property Name="formation_contenu_adapte" Type="Int32" />
    <Property Name="formation_frequence_exercices" Type="Int32" />
    <Property Name="formation_adaptation_exercices_profession" Type="Int32" />
    <Property Name="formation_niveau_groupe_homogene" Type="Int32" />
    <Property Name="formation_stage_correspondant_besoin" Type="Int32" />
    <Property Name="satisfaction_globale" Type="Int32" />
    <Property Name="points_forts_du_stage" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="points_faibles_du_stage" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="observations_diverses" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="besoin_formation_complementaire" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="pointvueformateur_prerequis" Type="Int32" />
    <Property Name="pointvueformateur_qualite_ecoute" Type="Int32" />
    <Property Name="pointvueformateur_integration_notions" Type="Int32" />
    <Property Name="pointvueformateur_stage_correspond_besoin" Type="Int32" />
    <NavigationProperty Name="formateur" Relationship="Self.FK_bilan_formation_id_formateur" FromRole="bilan_formation" ToRole="formateur" />
    <NavigationProperty Name="session_formation" Relationship="Self.FK_bilan_formation_id_session_formation" FromRole="bilan_formation" ToRole="session_formation" />
    <NavigationProperty Name="stagiaire" Relationship="Self.FK_bilan_formation_id_stagiaire" FromRole="bilan_formation" ToRole="stagiaire" />
  </EntityType>
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="id_categorie" />
    </Key>
    <Property Name="id_categorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="theme" Relationship="Self.FK_theme_id_categorie" FromRole="categorie" ToRole="theme" />
  </EntityType>
  <EntityType Name="cursus">
    <Key>
      <PropertyRef Name="id_cursus" />
    </Key>
    <Property Name="id_cursus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="tarif" Type="Decimal" />
    <NavigationProperty Name="formation_cursus" Relationship="Self.FK_formation_cursus_id_cursus" FromRole="cursus" ToRole="formation_cursus" />
    <NavigationProperty Name="session_cursus" Relationship="Self.FK_session_cursus_id_cursus" FromRole="cursus" ToRole="session_cursus" />
  </EntityType>
  <EntityType Name="equipement">
    <Key>
      <PropertyRef Name="id_equipement" />
    </Key>
    <Property Name="id_equipement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_serie" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="salle" Relationship="Self.FK_equipement_id_salle" FromRole="equipement" ToRole="salle" />
  </EntityType>
  <EntityType Name="formateur">
    <Key>
      <PropertyRef Name="id_formateur" />
    </Key>
    <Property Name="id_formateur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="date_naissance" Type="DateTime" />
    <Property Name="statut" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="adresse" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="cout" Type="Decimal" />
    <Property Name="civilite" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bilan_formation" Relationship="Self.FK_bilan_formation_id_formateur" FromRole="formateur" ToRole="bilan_formation" />
    <NavigationProperty Name="identificateur" Relationship="Self.FK_formateur_id_identificateur" FromRole="formateur" ToRole="identificateur" />
    <NavigationProperty Name="societe" Relationship="Self.FK_formateur_id_societe" FromRole="formateur" ToRole="societe" />
    <NavigationProperty Name="ville" Relationship="Self.FK_formateur_id_ville" FromRole="formateur" ToRole="ville" />
    <NavigationProperty Name="formateur_session_formation" Relationship="Self.FK_formateur_session_formation_id_formateur" FromRole="formateur" ToRole="formateur_session_formation" />
    <NavigationProperty Name="theme_formateur" Relationship="Self.FK_theme_formateur_id_formateur" FromRole="formateur" ToRole="theme_formateur" />
  </EntityType>
  <EntityType Name="formateur_session_formation">
    <Key>
      <PropertyRef Name="id_formateur" />
      <PropertyRef Name="id_session_formation" />
    </Key>
    <Property Name="date_debut" Type="DateTime" />
    <Property Name="duree" Type="Int32" />
    <Property Name="tarif" Type="Decimal" />
    <Property Name="frais" Type="Decimal" />
    <Property Name="id_formateur" Type="Int32" Nullable="false" />
    <Property Name="id_session_formation" Type="Int32" Nullable="false" />
    <NavigationProperty Name="formateur" Relationship="Self.FK_formateur_session_formation_id_formateur" FromRole="formateur_session_formation" ToRole="formateur" />
    <NavigationProperty Name="session_formation" Relationship="Self.FK_formateur_session_formation_id_session_formation" FromRole="formateur_session_formation" ToRole="session_formation" />
  </EntityType>
  <EntityType Name="formation">
    <Key>
      <PropertyRef Name="id_formation" />
    </Key>
    <Property Name="id_formation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="duree" Type="Int32" />
    <Property Name="tarif_intra" Type="Decimal" />
    <Property Name="tarif_inter" Type="Decimal" />
    <Property Name="intitule" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="niveau" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="formation_cursus" Relationship="Self.FK_formation_cursus_id_formation" FromRole="formation" ToRole="formation_cursus" />
    <NavigationProperty Name="theme" Relationship="Self.FK_formation_id_theme" FromRole="formation" ToRole="theme" />
    <NavigationProperty Name="session_formation" Relationship="Self.FK_session_formation_id_formation" FromRole="formation" ToRole="session_formation" />
  </EntityType>
  <EntityType Name="formation_cursus">
    <Key>
      <PropertyRef Name="id_cursus" />
      <PropertyRef Name="id_formation" />
    </Key>
    <Property Name="ordre" Type="Int32" />
    <Property Name="id_cursus" Type="Int32" Nullable="false" />
    <Property Name="id_formation" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cursus" Relationship="Self.FK_formation_cursus_id_cursus" FromRole="formation_cursus" ToRole="cursus" />
    <NavigationProperty Name="formation" Relationship="Self.FK_formation_cursus_id_formation" FromRole="formation_cursus" ToRole="formation" />
  </EntityType>
  <EntityType Name="identificateur">
    <Key>
      <PropertyRef Name="id_identificateur" />
    </Key>
    <Property Name="id_identificateur" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="logger" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="mdp" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="droit" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="formateur" Relationship="Self.FK_formateur_id_identificateur" FromRole="identificateur" ToRole="formateur" />
    <NavigationProperty Name="stagiaire" Relationship="Self.FK_stagiaire_id_identificateur" FromRole="identificateur" ToRole="stagiaire" />
  </EntityType>
  <EntityType Name="salle">
    <Key>
      <PropertyRef Name="id_salle" />
    </Key>
    <Property Name="id_salle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="capacite" Type="Int32" />
    <NavigationProperty Name="equipement" Relationship="Self.FK_equipement_id_salle" FromRole="salle" ToRole="equipement" />
    <NavigationProperty Name="session_formation" Relationship="Self.FK_session_formation_id_salle" FromRole="salle" ToRole="session_formation" />
  </EntityType>
  <EntityType Name="session_cursus">
    <Key>
      <PropertyRef Name="id_session_cursus" />
    </Key>
    <Property Name="id_session_cursus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="date_debut" Type="DateTime" />
    <NavigationProperty Name="cursus" Relationship="Self.FK_session_cursus_id_cursus" FromRole="session_cursus" ToRole="cursus" />
    <NavigationProperty Name="session_formation" Relationship="Self.FK_session_formation_id_session_cursus" FromRole="session_cursus" ToRole="session_formation" />
    <NavigationProperty Name="stagiaire" Relationship="Self.stagiaire_session_cursus" FromRole="session_cursus" ToRole="stagiaire" />
  </EntityType>
  <EntityType Name="session_formation">
    <Key>
      <PropertyRef Name="id_session_formation" />
    </Key>
    <Property Name="id_session_formation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_debut" Type="DateTime" />
    <Property Name="date_fin" Type="DateTime" />
    <Property Name="ordre" Type="Int32" />
    <Property Name="tarif_intra" Type="Decimal" />
    <Property Name="type" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bilan_formation" Relationship="Self.FK_bilan_formation_id_session_formation" FromRole="session_formation" ToRole="bilan_formation" />
    <NavigationProperty Name="formateur_session_formation" Relationship="Self.FK_formateur_session_formation_id_session_formation" FromRole="session_formation" ToRole="formateur_session_formation" />
    <NavigationProperty Name="formation" Relationship="Self.FK_session_formation_id_formation" FromRole="session_formation" ToRole="formation" />
    <NavigationProperty Name="salle" Relationship="Self.FK_session_formation_id_salle" FromRole="session_formation" ToRole="salle" />
    <NavigationProperty Name="session_cursus" Relationship="Self.FK_session_formation_id_session_cursus" FromRole="session_formation" ToRole="session_cursus" />
    <NavigationProperty Name="stagiaire_session_formation" Relationship="Self.FK_stagiaire_session_formation_id_session_formation" FromRole="session_formation" ToRole="stagiaire_session_formation" />
  </EntityType>
  <EntityType Name="societe">
    <Key>
      <PropertyRef Name="id_societe" />
    </Key>
    <Property Name="id_societe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="complement_nom" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="adresse" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="formateur" Relationship="Self.FK_formateur_id_societe" FromRole="societe" ToRole="formateur" />
    <NavigationProperty Name="ville" Relationship="Self.FK_societe_id_ville" FromRole="societe" ToRole="ville" />
    <NavigationProperty Name="stagiaire" Relationship="Self.FK_stagiaire_id_societe" FromRole="societe" ToRole="stagiaire" />
  </EntityType>
  <EntityType Name="stagiaire">
    <Key>
      <PropertyRef Name="id_stagiaire" />
    </Key>
    <Property Name="id_stagiaire" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="date_naissance" Type="DateTime" />
    <Property Name="civilite" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="bilan_formation" Relationship="Self.FK_bilan_formation_id_stagiaire" FromRole="stagiaire" ToRole="bilan_formation" />
    <NavigationProperty Name="identificateur" Relationship="Self.FK_stagiaire_id_identificateur" FromRole="stagiaire" ToRole="identificateur" />
    <NavigationProperty Name="societe" Relationship="Self.FK_stagiaire_id_societe" FromRole="stagiaire" ToRole="societe" />
    <NavigationProperty Name="stagiaire_session_formation" Relationship="Self.FK_stagiaire_session_formation_id_stagiaire" FromRole="stagiaire" ToRole="stagiaire_session_formation" />
    <NavigationProperty Name="session_cursus" Relationship="Self.stagiaire_session_cursus" FromRole="stagiaire" ToRole="session_cursus" />
  </EntityType>
  <EntityType Name="stagiaire_session_formation">
    <Key>
      <PropertyRef Name="id_stagiaire" />
      <PropertyRef Name="id_session_formation" />
    </Key>
    <Property Name="id_stagiaire" Type="Int32" Nullable="false" />
    <Property Name="id_session_formation" Type="Int32" Nullable="false" />
    <Property Name="tarif" Type="Decimal" />
    <NavigationProperty Name="session_formation" Relationship="Self.FK_stagiaire_session_formation_id_session_formation" FromRole="stagiaire_session_formation" ToRole="session_formation" />
    <NavigationProperty Name="stagiaire" Relationship="Self.FK_stagiaire_session_formation_id_stagiaire" FromRole="stagiaire_session_formation" ToRole="stagiaire" />
  </EntityType>
  <EntityType Name="theme">
    <Key>
      <PropertyRef Name="id_theme" />
    </Key>
    <Property Name="id_theme" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="categorie" Relationship="Self.FK_theme_id_categorie" FromRole="theme" ToRole="categorie" />
    <NavigationProperty Name="formation" Relationship="Self.FK_formation_id_theme" FromRole="theme" ToRole="formation" />
    <NavigationProperty Name="theme_formateur" Relationship="Self.FK_theme_formateur_id_theme" FromRole="theme" ToRole="theme_formateur" />
  </EntityType>
  <EntityType Name="theme_formateur">
    <Key>
      <PropertyRef Name="id_formateur" />
      <PropertyRef Name="id_theme" />
    </Key>
    <Property Name="niveau" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="id_formateur" Type="Int32" Nullable="false" />
    <Property Name="id_theme" Type="Int32" Nullable="false" />
    <NavigationProperty Name="formateur" Relationship="Self.FK_theme_formateur_id_formateur" FromRole="theme_formateur" ToRole="formateur" />
    <NavigationProperty Name="theme" Relationship="Self.FK_theme_formateur_id_theme" FromRole="theme_formateur" ToRole="theme" />
  </EntityType>
  <EntityType Name="ville">
    <Key>
      <PropertyRef Name="id_ville" />
    </Key>
    <Property Name="id_ville" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="code_postal" Type="Int32" />
    <NavigationProperty Name="formateur" Relationship="Self.FK_formateur_id_ville" FromRole="ville" ToRole="formateur" />
    <NavigationProperty Name="societe" Relationship="Self.FK_societe_id_ville" FromRole="ville" ToRole="societe" />
  </EntityType>
  <Association Name="FK_bilan_formation_id_formateur">
    <End Role="formateur" Type="Self.formateur" Multiplicity="0..1" />
    <End Role="bilan_formation" Type="Self.bilan_formation" Multiplicity="*" />
  </Association>
  <Association Name="FK_bilan_formation_id_session_formation">
    <End Role="session_formation" Type="Self.session_formation" Multiplicity="0..1" />
    <End Role="bilan_formation" Type="Self.bilan_formation" Multiplicity="*" />
  </Association>
  <Association Name="FK_bilan_formation_id_stagiaire">
    <End Role="stagiaire" Type="Self.stagiaire" Multiplicity="0..1" />
    <End Role="bilan_formation" Type="Self.bilan_formation" Multiplicity="*" />
  </Association>
  <Association Name="FK_theme_id_categorie">
    <End Role="categorie" Type="Self.categorie" Multiplicity="0..1" />
    <End Role="theme" Type="Self.theme" Multiplicity="*" />
  </Association>
  <Association Name="FK_formation_cursus_id_cursus">
    <End Role="cursus" Type="Self.cursus" Multiplicity="1" />
    <End Role="formation_cursus" Type="Self.formation_cursus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursus">
        <PropertyRef Name="id_cursus" />
      </Principal>
      <Dependent Role="formation_cursus">
        <PropertyRef Name="id_cursus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_cursus_id_cursus">
    <End Role="cursus" Type="Self.cursus" Multiplicity="0..1" />
    <End Role="session_cursus" Type="Self.session_cursus" Multiplicity="*" />
  </Association>
  <Association Name="FK_equipement_id_salle">
    <End Role="salle" Type="Self.salle" Multiplicity="0..1" />
    <End Role="equipement" Type="Self.equipement" Multiplicity="*" />
  </Association>
  <Association Name="FK_formateur_id_identificateur">
    <End Role="identificateur" Type="Self.identificateur" Multiplicity="0..1" />
    <End Role="formateur" Type="Self.formateur" Multiplicity="*" />
  </Association>
  <Association Name="FK_formateur_id_societe">
    <End Role="societe" Type="Self.societe" Multiplicity="0..1" />
    <End Role="formateur" Type="Self.formateur" Multiplicity="*" />
  </Association>
  <Association Name="FK_formateur_id_ville">
    <End Role="ville" Type="Self.ville" Multiplicity="0..1" />
    <End Role="formateur" Type="Self.formateur" Multiplicity="*" />
  </Association>
  <Association Name="FK_formateur_session_formation_id_formateur">
    <End Role="formateur" Type="Self.formateur" Multiplicity="1" />
    <End Role="formateur_session_formation" Type="Self.formateur_session_formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formateur">
        <PropertyRef Name="id_formateur" />
      </Principal>
      <Dependent Role="formateur_session_formation">
        <PropertyRef Name="id_formateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_theme_formateur_id_formateur">
    <End Role="formateur" Type="Self.formateur" Multiplicity="1" />
    <End Role="theme_formateur" Type="Self.theme_formateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formateur">
        <PropertyRef Name="id_formateur" />
      </Principal>
      <Dependent Role="theme_formateur">
        <PropertyRef Name="id_formateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formateur_session_formation_id_session_formation">
    <End Role="session_formation" Type="Self.session_formation" Multiplicity="1" />
    <End Role="formateur_session_formation" Type="Self.formateur_session_formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session_formation">
        <PropertyRef Name="id_session_formation" />
      </Principal>
      <Dependent Role="formateur_session_formation">
        <PropertyRef Name="id_session_formation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formation_cursus_id_formation">
    <End Role="formation" Type="Self.formation" Multiplicity="1" />
    <End Role="formation_cursus" Type="Self.formation_cursus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formation">
        <PropertyRef Name="id_formation" />
      </Principal>
      <Dependent Role="formation_cursus">
        <PropertyRef Name="id_formation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formation_id_theme">
    <End Role="theme" Type="Self.theme" Multiplicity="0..1" />
    <End Role="formation" Type="Self.formation" Multiplicity="*" />
  </Association>
  <Association Name="FK_session_formation_id_formation">
    <End Role="formation" Type="Self.formation" Multiplicity="0..1" />
    <End Role="session_formation" Type="Self.session_formation" Multiplicity="*" />
  </Association>
  <Association Name="FK_stagiaire_id_identificateur">
    <End Role="identificateur" Type="Self.identificateur" Multiplicity="0..1" />
    <End Role="stagiaire" Type="Self.stagiaire" Multiplicity="*" />
  </Association>
  <Association Name="FK_session_formation_id_salle">
    <End Role="salle" Type="Self.salle" Multiplicity="0..1" />
    <End Role="session_formation" Type="Self.session_formation" Multiplicity="*" />
  </Association>
  <Association Name="FK_session_formation_id_session_cursus">
    <End Role="session_cursus" Type="Self.session_cursus" Multiplicity="0..1" />
    <End Role="session_formation" Type="Self.session_formation" Multiplicity="*" />
  </Association>
  <Association Name="FK_stagiaire_session_formation_id_session_formation">
    <End Role="session_formation" Type="Self.session_formation" Multiplicity="1" />
    <End Role="stagiaire_session_formation" Type="Self.stagiaire_session_formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="session_formation">
        <PropertyRef Name="id_session_formation" />
      </Principal>
      <Dependent Role="stagiaire_session_formation">
        <PropertyRef Name="id_session_formation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_societe_id_ville">
    <End Role="ville" Type="Self.ville" Multiplicity="0..1" />
    <End Role="societe" Type="Self.societe" Multiplicity="*" />
  </Association>
  <Association Name="FK_stagiaire_id_societe">
    <End Role="societe" Type="Self.societe" Multiplicity="0..1" />
    <End Role="stagiaire" Type="Self.stagiaire" Multiplicity="*" />
  </Association>
  <Association Name="FK_stagiaire_session_formation_id_stagiaire">
    <End Role="stagiaire" Type="Self.stagiaire" Multiplicity="1" />
    <End Role="stagiaire_session_formation" Type="Self.stagiaire_session_formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stagiaire">
        <PropertyRef Name="id_stagiaire" />
      </Principal>
      <Dependent Role="stagiaire_session_formation">
        <PropertyRef Name="id_stagiaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_theme_formateur_id_theme">
    <End Role="theme" Type="Self.theme" Multiplicity="1" />
    <End Role="theme_formateur" Type="Self.theme_formateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theme">
        <PropertyRef Name="id_theme" />
      </Principal>
      <Dependent Role="theme_formateur">
        <PropertyRef Name="id_theme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stagiaire_session_cursus">
    <End Role="session_cursus" Type="Self.session_cursus" Multiplicity="*" />
    <End Role="stagiaire" Type="Self.stagiaire" Multiplicity="*" />
  </Association>
  <EntityContainer Name="gest_formationEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bilan_formation" EntityType="Self.bilan_formation" />
    <EntitySet Name="categorie" EntityType="Self.categorie" />
    <EntitySet Name="cursus" EntityType="Self.cursus" />
    <EntitySet Name="equipement" EntityType="Self.equipement" />
    <EntitySet Name="formateur" EntityType="Self.formateur" />
    <EntitySet Name="formateur_session_formation" EntityType="Self.formateur_session_formation" />
    <EntitySet Name="formation" EntityType="Self.formation" />
    <EntitySet Name="formation_cursus" EntityType="Self.formation_cursus" />
    <EntitySet Name="identificateur" EntityType="Self.identificateur" />
    <EntitySet Name="salle" EntityType="Self.salle" />
    <EntitySet Name="session_cursus" EntityType="Self.session_cursus" />
    <EntitySet Name="session_formation" EntityType="Self.session_formation" />
    <EntitySet Name="societe" EntityType="Self.societe" />
    <EntitySet Name="stagiaire" EntityType="Self.stagiaire" />
    <EntitySet Name="stagiaire_session_formation" EntityType="Self.stagiaire_session_formation" />
    <EntitySet Name="theme" EntityType="Self.theme" />
    <EntitySet Name="theme_formateur" EntityType="Self.theme_formateur" />
    <EntitySet Name="ville" EntityType="Self.ville" />
    <AssociationSet Name="FK_bilan_formation_id_formateur" Association="Self.FK_bilan_formation_id_formateur">
      <End Role="formateur" EntitySet="formateur" />
      <End Role="bilan_formation" EntitySet="bilan_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_bilan_formation_id_session_formation" Association="Self.FK_bilan_formation_id_session_formation">
      <End Role="session_formation" EntitySet="session_formation" />
      <End Role="bilan_formation" EntitySet="bilan_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_bilan_formation_id_stagiaire" Association="Self.FK_bilan_formation_id_stagiaire">
      <End Role="stagiaire" EntitySet="stagiaire" />
      <End Role="bilan_formation" EntitySet="bilan_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_theme_id_categorie" Association="Self.FK_theme_id_categorie">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="theme" EntitySet="theme" />
    </AssociationSet>
    <AssociationSet Name="FK_formation_cursus_id_cursus" Association="Self.FK_formation_cursus_id_cursus">
      <End Role="cursus" EntitySet="cursus" />
      <End Role="formation_cursus" EntitySet="formation_cursus" />
    </AssociationSet>
    <AssociationSet Name="FK_session_cursus_id_cursus" Association="Self.FK_session_cursus_id_cursus">
      <End Role="cursus" EntitySet="cursus" />
      <End Role="session_cursus" EntitySet="session_cursus" />
    </AssociationSet>
    <AssociationSet Name="FK_equipement_id_salle" Association="Self.FK_equipement_id_salle">
      <End Role="salle" EntitySet="salle" />
      <End Role="equipement" EntitySet="equipement" />
    </AssociationSet>
    <AssociationSet Name="FK_formateur_id_identificateur" Association="Self.FK_formateur_id_identificateur">
      <End Role="identificateur" EntitySet="identificateur" />
      <End Role="formateur" EntitySet="formateur" />
    </AssociationSet>
    <AssociationSet Name="FK_formateur_id_societe" Association="Self.FK_formateur_id_societe">
      <End Role="societe" EntitySet="societe" />
      <End Role="formateur" EntitySet="formateur" />
    </AssociationSet>
    <AssociationSet Name="FK_formateur_id_ville" Association="Self.FK_formateur_id_ville">
      <End Role="ville" EntitySet="ville" />
      <End Role="formateur" EntitySet="formateur" />
    </AssociationSet>
    <AssociationSet Name="FK_formateur_session_formation_id_formateur" Association="Self.FK_formateur_session_formation_id_formateur">
      <End Role="formateur" EntitySet="formateur" />
      <End Role="formateur_session_formation" EntitySet="formateur_session_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_theme_formateur_id_formateur" Association="Self.FK_theme_formateur_id_formateur">
      <End Role="formateur" EntitySet="formateur" />
      <End Role="theme_formateur" EntitySet="theme_formateur" />
    </AssociationSet>
    <AssociationSet Name="FK_formateur_session_formation_id_session_formation" Association="Self.FK_formateur_session_formation_id_session_formation">
      <End Role="session_formation" EntitySet="session_formation" />
      <End Role="formateur_session_formation" EntitySet="formateur_session_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_formation_cursus_id_formation" Association="Self.FK_formation_cursus_id_formation">
      <End Role="formation" EntitySet="formation" />
      <End Role="formation_cursus" EntitySet="formation_cursus" />
    </AssociationSet>
    <AssociationSet Name="FK_formation_id_theme" Association="Self.FK_formation_id_theme">
      <End Role="theme" EntitySet="theme" />
      <End Role="formation" EntitySet="formation" />
    </AssociationSet>
    <AssociationSet Name="FK_session_formation_id_formation" Association="Self.FK_session_formation_id_formation">
      <End Role="formation" EntitySet="formation" />
      <End Role="session_formation" EntitySet="session_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_stagiaire_id_identificateur" Association="Self.FK_stagiaire_id_identificateur">
      <End Role="identificateur" EntitySet="identificateur" />
      <End Role="stagiaire" EntitySet="stagiaire" />
    </AssociationSet>
    <AssociationSet Name="FK_session_formation_id_salle" Association="Self.FK_session_formation_id_salle">
      <End Role="salle" EntitySet="salle" />
      <End Role="session_formation" EntitySet="session_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_session_formation_id_session_cursus" Association="Self.FK_session_formation_id_session_cursus">
      <End Role="session_cursus" EntitySet="session_cursus" />
      <End Role="session_formation" EntitySet="session_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_stagiaire_session_formation_id_session_formation" Association="Self.FK_stagiaire_session_formation_id_session_formation">
      <End Role="session_formation" EntitySet="session_formation" />
      <End Role="stagiaire_session_formation" EntitySet="stagiaire_session_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_societe_id_ville" Association="Self.FK_societe_id_ville">
      <End Role="ville" EntitySet="ville" />
      <End Role="societe" EntitySet="societe" />
    </AssociationSet>
    <AssociationSet Name="FK_stagiaire_id_societe" Association="Self.FK_stagiaire_id_societe">
      <End Role="societe" EntitySet="societe" />
      <End Role="stagiaire" EntitySet="stagiaire" />
    </AssociationSet>
    <AssociationSet Name="FK_stagiaire_session_formation_id_stagiaire" Association="Self.FK_stagiaire_session_formation_id_stagiaire">
      <End Role="stagiaire" EntitySet="stagiaire" />
      <End Role="stagiaire_session_formation" EntitySet="stagiaire_session_formation" />
    </AssociationSet>
    <AssociationSet Name="FK_theme_formateur_id_theme" Association="Self.FK_theme_formateur_id_theme">
      <End Role="theme" EntitySet="theme" />
      <End Role="theme_formateur" EntitySet="theme_formateur" />
    </AssociationSet>
    <AssociationSet Name="stagiaire_session_cursus" Association="Self.stagiaire_session_cursus">
      <End Role="session_cursus" EntitySet="session_cursus" />
      <End Role="stagiaire" EntitySet="stagiaire" />
    </AssociationSet>
    <FunctionImport Name="inscrire_session_formation">
      <Parameter Name="idStagiaire" Mode="In" Type="Int32" />
      <Parameter Name="idSessionCursus" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>