<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pageMaitre.master.cs" Inherits="gestion_formation_web.pageMaitre" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GestionFormation-Master</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/nos_styles.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/style-jquery.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


</head>
<body>
    <header class="site-header col-lg-12 col-md-12 col-sm-12">
        <div class="navbar navbar-default">
            <div class="container-fluid">

                <!-- Définition de la barre de navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span> <span
                            class="icon-bar"></span><span class="icon-bar"></span><span
                                class="icon-bar"></span>
                    </button>
                    <!-- Bouton d'accueil -->
                    <a class="navbar-brand" href="#">Gest_Form ESIC</a>
                </div>

                <!-- Boutons des liens de navigation Gauche -->
                <div class="collapse navbar-collapse"
                    id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="ListeFormation.aspx">Formation</a></li>
                        <li><a href="ListeFormation.aspx">Session de formation</a></li>
                        <li><a href="ListeCursus.aspx">Cursus</a></li>
                        <li><a href="ListeCursus.aspx">Session de cursus</a></li>
                    </ul>



                    <!-- Boutons des liens de navigation Droite -->
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Quitter</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <section class="col-lg-12 col-md-12 col-sm-12">
        <form id="form1" runat="server">
            <div class="FramePrincipal">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </section>
    <footer class="site-footer col-sm-12 col-md-12 col-lg-12">
        <div class="navbar navbar-default site-footer">
            <div class="container-fluid">

                <ul class="nav navbar-nav">
                    <li><a href="#">Solutec Dev3 - Projet</a></li>
                </ul>

            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/scriptFin.js">

    </script>

</body>
</html>
